<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAh-fS-tCu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CadastroVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu melhor nome aqui!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgQ-56-1pL" userLabel="UserNameTextField">
                                <rect key="frame" x="20" y="398" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me1-8s-TTO">
                                <rect key="frame" x="20" y="452" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Entrar/Cadastrar"/>
                                <connections>
                                    <action selector="Cadastrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCU-Mt-F5U"/>
                                    <segue destination="UXn-dy-J11" kind="show" identifier="cadastroFinalizado" id="6ne-cJ-Muu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DF2-pf-Xnb">
                                <rect key="frame" x="107" y="138.5" width="200" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="n4O-pU-PsV"/>
                                    <constraint firstAttribute="height" constant="200" id="rbG-Us-QoA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CgQ-56-1pL" secondAttribute="trailing" constant="20" id="bqr-Wc-K1q"/>
                            <constraint firstItem="DF2-pf-Xnb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="eC8-Qx-d2c"/>
                            <constraint firstItem="CgQ-56-1pL" firstAttribute="top" secondItem="DF2-pf-Xnb" secondAttribute="bottom" constant="60" id="ehl-cq-tne"/>
                            <constraint firstItem="me1-8s-TTO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qYM-BW-TsU"/>
                            <constraint firstItem="CgQ-56-1pL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sEE-eJ-sqR"/>
                            <constraint firstItem="me1-8s-TTO" firstAttribute="top" secondItem="CgQ-56-1pL" secondAttribute="bottom" constant="20" id="ul5-uS-mqv"/>
                            <constraint firstItem="DF2-pf-Xnb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="usa-my-DJY"/>
                            <constraint firstItem="me1-8s-TTO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x4a-LM-uvk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="plY-Ug-ci4"/>
                    <connections>
                        <outlet property="CadastrarButton" destination="me1-8s-TTO" id="aXF-6T-sYc"/>
                        <outlet property="UserNameText" destination="CgQ-56-1pL" id="FNy-oK-Drf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="116.51785714285714"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="A3k-O3-Pya">
            <objects>
                <viewController storyboardIdentifier="ChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UXn-dy-J11" customClass="ChatViewController" customModule="ChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTb-Hr-4eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-7h-qkx">
                                <rect key="frame" x="364" y="96" width="30" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="klA-KP-AU3"/>
                                    <constraint firstAttribute="height" constant="30" id="ugV-Jv-Cds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="square.and.pencil" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="enviarBtn:" destination="UXn-dy-J11" eventType="touchUpInside" id="z1x-Tv-rdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c5-Qm-nFm">
                                <rect key="frame" x="326" y="94.5" width="30" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q4D-eR-ZBP"/>
                                    <constraint firstAttribute="width" constant="30" id="TAT-Ny-wCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="gobackward" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="UpdateConsole:" destination="UXn-dy-J11" eventType="touchUpInside" id="FCk-mp-hwl"/>
                                </connections>
                            </button>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="Efv-el-ZNP" customClass="TableViewCell" customModule="ChatProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="134" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Efv-el-ZNP" id="SDq-Vz-0yN">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-hP-U0F">
                                <rect key="frame" x="20" y="142" width="374" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="201" id="Cux-vp-N5h" customClass="TableViewCell" customModule="ChatProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cux-vp-N5h" id="Neb-jN-7aH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-bj-gl8">
                                                    <rect key="frame" x="20" y="40" width="354" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CF-YH-biC">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-2R-0gl">
                                                    <rect key="frame" x="108" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="n4S-2R-0gl" id="sVX-77-qC9"/>
                                            <outlet property="msgText" destination="ewq-bj-gl8" id="eFZ-yr-AV2"/>
                                            <outlet property="userName" destination="5CF-YH-biC" id="Xxw-Rz-qhK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UXn-dy-J11" id="5cm-hp-dd2"/>
                                    <outlet property="delegate" destination="UXn-dy-J11" id="iYw-RK-Rxe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0x7-is-yZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0x7-is-yZV" firstAttribute="trailing" secondItem="3kA-hP-U0F" secondAttribute="trailing" constant="20" id="4fx-ku-opP"/>
                            <constraint firstItem="4c5-Qm-nFm" firstAttribute="top" secondItem="0x7-is-yZV" secondAttribute="top" constant="8" id="F6z-fF-YiK"/>
                            <constraint firstItem="3kA-hP-U0F" firstAttribute="leading" secondItem="0x7-is-yZV" secondAttribute="leading" constant="20" id="LtG-Do-gtr"/>
                            <constraint firstItem="3kA-hP-U0F" firstAttribute="top" secondItem="6dM-7h-qkx" secondAttribute="bottom" constant="16" id="VP0-KJ-vnb"/>
                            <constraint firstItem="0x7-is-yZV" firstAttribute="bottom" secondItem="3kA-hP-U0F" secondAttribute="bottom" constant="36" id="cXU-9W-4Go"/>
                            <constraint firstItem="6dM-7h-qkx" firstAttribute="leading" secondItem="4c5-Qm-nFm" secondAttribute="trailing" constant="8" id="gvd-Vm-uIh"/>
                            <constraint firstItem="0x7-is-yZV" firstAttribute="trailing" secondItem="6dM-7h-qkx" secondAttribute="trailing" constant="20" id="oRI-Mn-Zag"/>
                            <constraint firstItem="6dM-7h-qkx" firstAttribute="top" secondItem="0x7-is-yZV" secondAttribute="top" constant="8" id="zUW-Ue-OUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bdF-4N-wtW"/>
                    <connections>
                        <outlet property="TableView" destination="3kA-hP-U0F" id="faa-8Z-Uvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCJ-LK-xp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKC-Jn-rpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAh-fS-tCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAF-o9-cOT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V8L-Ji-8tv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCA-zy-ohh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
