<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAh-fS-tCu">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CadastroVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu melhor nome aqui!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgQ-56-1pL" userLabel="UserNameTextField">
                                <rect key="frame" x="41.5" y="483" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DF2-pf-Xnb">
                                <rect key="frame" x="41.5" y="120.5" width="331" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DF2-pf-Xnb" secondAttribute="height" multiplier="1:1" id="BUd-Mn-5ll"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me1-8s-TTO">
                                <rect key="frame" x="41.5" y="533" width="331" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Entrar/Cadastrar"/>
                                <connections>
                                    <action selector="Cadastrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCU-Mt-F5U"/>
                                    <segue destination="UXn-dy-J11" kind="show" identifier="cadastroFinalizado" id="6ne-cJ-Muu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="me1-8s-TTO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8wi-0q-Hge"/>
                            <constraint firstItem="DF2-pf-Xnb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ko1-5O-7Qc"/>
                            <constraint firstItem="DF2-pf-Xnb" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="Ozg-nK-xEG"/>
                            <constraint firstItem="CgQ-56-1pL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="P8H-jP-TNG"/>
                            <constraint firstItem="CgQ-56-1pL" firstAttribute="top" secondItem="DF2-pf-Xnb" secondAttribute="bottom" constant="32" id="QcA-Vm-7AJ"/>
                            <constraint firstItem="CgQ-56-1pL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c0J-hs-vEz"/>
                            <constraint firstItem="DF2-pf-Xnb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="joV-Cb-4kI"/>
                            <constraint firstItem="me1-8s-TTO" firstAttribute="top" secondItem="CgQ-56-1pL" secondAttribute="bottom" constant="16" id="ouT-Iv-Njw"/>
                            <constraint firstItem="me1-8s-TTO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="rOw-Ns-eGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="plY-Ug-ci4"/>
                    <connections>
                        <outlet property="CadastrarButton" destination="me1-8s-TTO" id="aXF-6T-sYc"/>
                        <outlet property="UserNameText" destination="CgQ-56-1pL" id="FNy-oK-Drf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="116.51785714285714"/>
        </scene>
        <!--Mensagens-->
        <scene sceneID="A3k-O3-Pya">
            <objects>
                <viewController storyboardIdentifier="ChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UXn-dy-J11" customClass="ChatViewController" customModule="ChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTb-Hr-4eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="Efv-el-ZNP" customClass="TableViewCell" customModule="ChatProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="134" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Efv-el-ZNP" id="SDq-Vz-0yN">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-hP-U0F">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="201" id="Cux-vp-N5h" customClass="TableViewCell" customModule="ChatProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cux-vp-N5h" id="Neb-jN-7aH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke9-RW-5Rk">
                                                    <rect key="frame" x="0.0" y="8" width="374" height="185"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CF-YH-biC">
                                                            <rect key="frame" x="16" y="16" width="205.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" name="nameColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-2R-0gl">
                                                            <rect key="frame" x="221.5" y="16" width="136.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="data"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCc-Vt-1Z5">
                                                            <rect key="frame" x="24" y="44.5" width="322" height="124.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CellBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="n4S-2R-0gl" firstAttribute="top" secondItem="Ke9-RW-5Rk" secondAttribute="topMargin" constant="8" id="8jE-Iw-Tpc"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="n4S-2R-0gl" secondAttribute="trailing" constant="8" id="BsF-Gr-fyf"/>
                                                        <constraint firstItem="5CF-YH-biC" firstAttribute="top" secondItem="Ke9-RW-5Rk" secondAttribute="topMargin" constant="8" id="EPf-XV-vrF"/>
                                                        <constraint firstItem="5CF-YH-biC" firstAttribute="leading" secondItem="Ke9-RW-5Rk" secondAttribute="leadingMargin" constant="8" id="HS2-OA-7R5"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="jCc-Vt-1Z5" secondAttribute="bottom" constant="8" id="IRA-9f-bff"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="jCc-Vt-1Z5" secondAttribute="trailing" constant="20" id="KQg-O3-Cvg"/>
                                                        <constraint firstItem="n4S-2R-0gl" firstAttribute="leading" secondItem="5CF-YH-biC" secondAttribute="trailing" id="RvU-1n-c9b"/>
                                                        <constraint firstItem="5CF-YH-biC" firstAttribute="width" secondItem="Ke9-RW-5Rk" secondAttribute="width" multiplier="0.55" id="ZMB-wz-fbE"/>
                                                        <constraint firstItem="jCc-Vt-1Z5" firstAttribute="top" secondItem="5CF-YH-biC" secondAttribute="bottom" constant="8" id="mRz-ks-A9X"/>
                                                        <constraint firstItem="jCc-Vt-1Z5" firstAttribute="leading" secondItem="Ke9-RW-5Rk" secondAttribute="leadingMargin" constant="16" id="pb1-7U-v34"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ke9-RW-5Rk" firstAttribute="leading" secondItem="Neb-jN-7aH" secondAttribute="leading" id="0fJ-9U-etl"/>
                                                <constraint firstItem="Ke9-RW-5Rk" firstAttribute="top" secondItem="Neb-jN-7aH" secondAttribute="top" constant="8" id="44j-bC-zT0"/>
                                                <constraint firstAttribute="trailing" secondItem="Ke9-RW-5Rk" secondAttribute="trailing" id="HXR-is-zQf"/>
                                                <constraint firstAttribute="bottom" secondItem="Ke9-RW-5Rk" secondAttribute="bottom" constant="8" id="j89-px-Ff1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="Ke9-RW-5Rk" id="8Db-G4-OdY"/>
                                            <outlet property="dateLabel" destination="n4S-2R-0gl" id="sVX-77-qC9"/>
                                            <outlet property="msgText" destination="jCc-Vt-1Z5" id="gKs-Yu-xEl"/>
                                            <outlet property="userName" destination="5CF-YH-biC" id="Xxw-Rz-qhK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UXn-dy-J11" id="5cm-hp-dd2"/>
                                    <outlet property="delegate" destination="UXn-dy-J11" id="iYw-RK-Rxe"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gD-wM-j64">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" width="223" id="GC1-KM-2xO">
                                        <imageReference key="image" image="arrow.triangle.2.circlepath" catalog="system" symbolScale="large"/>
                                        <connections>
                                            <action selector="UpdateConsole:" destination="UXn-dy-J11" id="AsC-Un-mSX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="square.and.pencil" catalog="system" width="185.5" id="87Z-85-IGq">
                                        <connections>
                                            <action selector="enviarBtn:" destination="UXn-dy-J11" id="MdA-F4-Nav"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0x7-is-yZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0x7-is-yZV" firstAttribute="trailing" secondItem="3kA-hP-U0F" secondAttribute="trailing" constant="20" id="4fx-ku-opP"/>
                            <constraint firstItem="3kA-hP-U0F" firstAttribute="top" secondItem="0x7-is-yZV" secondAttribute="top" id="LkX-KW-4mD"/>
                            <constraint firstItem="3kA-hP-U0F" firstAttribute="leading" secondItem="0x7-is-yZV" secondAttribute="leading" constant="20" id="LtG-Do-gtr"/>
                            <constraint firstItem="6gD-wM-j64" firstAttribute="top" secondItem="3kA-hP-U0F" secondAttribute="bottom" id="WvP-8E-qSL"/>
                            <constraint firstItem="0x7-is-yZV" firstAttribute="trailing" secondItem="6gD-wM-j64" secondAttribute="trailing" id="dh3-Xf-KZe"/>
                            <constraint firstItem="6gD-wM-j64" firstAttribute="leading" secondItem="CTb-Hr-4eb" secondAttribute="leading" id="hiP-Ur-cg0"/>
                            <constraint firstItem="6gD-wM-j64" firstAttribute="bottom" secondItem="0x7-is-yZV" secondAttribute="bottom" id="nRQ-mX-hSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mensagens" largeTitleDisplayMode="never" id="bdF-4N-wtW"/>
                    <connections>
                        <outlet property="TableView" destination="3kA-hP-U0F" id="faa-8Z-Uvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCJ-LK-xp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKC-Jn-rpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAh-fS-tCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAF-o9-cOT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V8L-Ji-8tv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCA-zy-ohh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <namedColor name="CellBackground">
            <color red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="data">
            <color red="0.35686274509803922" green="0.38039215686274508" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="nameColor">
            <color red="0.35686274509803922" green="0.45882352941176469" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
